<!DOCTYPE html>
<html lang="es">
<head>
    <title>Gear Electric SAS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Interfaz/Estudiante/css/sweet-alert.css">
    <link rel="stylesheet" href="Interfaz/Estudiante/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="Interfaz/Estudiante/css/normalize.css">
    <link rel="stylesheet" href="Interfaz/Estudiante/css/bootstrap.min.css">
    <link rel="stylesheet" href="Interfaz/Estudiante/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="Interfaz/Estudiante/css/style.css">
    <link rel="stylesheet" href="Interfaz/Estudiante/css/login.css"/>
    <link rel="icon" type="image/png" href="Interfaz/Estudiante/assets/img/icono.png">

</head>
<body class="full-cover-background" style="background-image:url(Interfaz/Estudiante/assets/img/foto.jpg);">
    <div class="form-container">
        <p class="text-center" style="margin-top: 17px;">
           <i class="zmdi zmdi-account-circle zmdi-hc-5x"></i>
       </p>
       <h4 class="text-center all-tittles" style="margin-bottom: 30px;">inicia sesión con tu cuenta</h4>
          <form class="m-t" role="form" action="Negocio/accion/act_login.php" method="POST">
          <div class="group-material-login">
          <input type="text" name="username" id="username" class="material-login-control" required="" maxlength="70" />
              <span class="highlight-login"></span>
              <span class="bar-login"></span>
              <label><i class="zmdi zmdi-account"></i> &nbsp; Usuario</label>
          </div>
            <div class="group-material-login">
              <input type="password" name="password" id="password" class="material-login-control" required="" maxlength="70" />
              <span class="highlight-login"></span>
              <span class="bar-login"></span>
              <label><i class="zmdi zmdi-lock"></i> &nbsp; Contraseña</label>
            </div>
          <button type="submit" name="submit" value="submit" class="btn-login">Ingresar al sistema &nbsp; <i class="zmdi zmdi-arrow-right"></i></button>
          </form>
          <br>
        <p class="m-t"> <small>Gear Electric SAS &copy; 2021 </small> </p>
    </div>  
     <footer id="footer">
        <p class="m-t" align="right"><b>Developed and Designed By &nbsp;&nbsp;<br> Naren Pertuz Vides &copy; 2021</b> &nbsp;&nbsp;</p>
    </footer>
</body>
</html>